{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CourseCreator.UI-3837DA2A-6362-4FD7-A306-6B6377D22477;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CourseCreatorDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CourseCreatorDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
